* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0, 1);
}

.container .leftside {
    position: relative;
    /* background: #003147; */
    background: #48d0fa;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgB {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgB img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: rgb(12, 12, 12);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.ContactInfo {
    padding-top: 40px;
}

.title {
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.ContactInfo ul {
    position: relative;
}

.ContactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.ContactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #33059e;
}

.ContactInfo ul li span {
    color: rgb(10, 10, 10);
    font-weight: 300;
}

.ContactInfo.education li {
    margin-bottom: 15px;
}

.ContactInfo.education h5 {
    color: #080808;
    font-weight: 500;
}

.ContactInfo.education h4:nth-child(2) {
    color: rgb(233, 15, 7);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.ContactInfo.education h4 {
    color: rgb(8, 8, 8);
    font-weight: 300;
}

.ContactInfo.languages .percentage {
    position: relative;
    width: 100%;
    height: 6px;
    background: #ecf1f3;
    display: block;
    margin-top: 5px;
}

.ContactInfo.languages .percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #013953;
}

.container .rightside {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

p {
    color: rgb(2, 2, 2);
}

.about .box {
    margin: 20px 0;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #010102;
    font-weight: 500;
}

.skills .box .percentage {
    position: relative;
    width: 100%;
    height: 10px;
    background: #aaa7a7;
}

.skills .box .percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.skills.h2 {
    margin-top: 69px;
}

.Interest h2 {
    margin-top: 69px;
}

.Interest ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.Interest ul li {
    list-style: none;
    margin: 10px 20px;
    color: #333;
    font-weight: 500;
}

.Interest ul li .fa {
    color: #007cffad;
    font-size: 18px;
}

.Strengths h2 {
    margin-top: 69px;
}

.Strengths ul li {
    margin: 16px 34px;
    color: #333;
    font-weight: 500;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}